SECRET_KEY = <generate_secret_key>
DEBUG ='True'
DOMAIN = <your_app_domain>

SENDGRID_API_KEY = <sendgrid_api_key>
FROM_EMAIL = <senders_email_client>
AUTH_COOKIE_SECURE =False

GOOGLE_AUTH_KEY = <GOOGLE_AUTH_KEY>
GOOGLE_AUTH_SECRET_KEY = <GOOGLE_AUTH_SECRET_KEY>

GITHUB_AUTH_KEY = <GITHUB_AUTH_KEY>
GITHUB_AUTH_SECRET_KEY = <GITHUB_AUTH_SECRET_KEY>

REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/github' 